0x13afabf464f7d3e6c7cf0e685181d9da3935e01e
<cfg BasicBlock@0-b> UNDEFINED
0x0 PUSH1 0x80
0x2 PUSH1 0x40
0x4 MSTORE
0x5 CALLVALUE
0x6 DUP1
0x7 ISZERO
0x8 PUSH2 0x10
0xb JUMPI
successor: [<cfg BasicBlock@c-f> UNDEFINED, <cfg BasicBlock@10-30> UNDEFINED]
<cfg BasicBlock@c-f> UNDEFINED
0xc PUSH1 0x0
0xe DUP1
0xf REVERT
successor: [<STOP BLOCK>]
<cfg BasicBlock@10-30> UNDEFINED
0x10 JUMPDEST
0x11 POP
0x12 PUSH1 0x0
0x14 DUP1
0x15 SLOAD
0x16 PUSH1 0x1
0x18 PUSH1 0xa0
0x1a PUSH1 0x2
0x1c EXP
0x1d SUB
0x1e NOT
0x1f AND
0x20 CALLER
0x21 OR
0x22 SWAP1
0x23 SSTORE
0x24 PUSH2 0x10f
0x27 DUP1
0x28 PUSH2 0x32
0x2b PUSH1 0x0
0x2d CODECOPY
0x2e PUSH1 0x0
0x30 RETURN
successor: [<STOP BLOCK>]
<STOP BLOCK>
