0x21857261ad06753cee383716e87422168102a453
<cfg BasicBlock@0-c> START
0x0 PUSH1 0x80
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH2 0x4b
0xc JUMPI
successor: [<cfg BasicBlock@d-3f> DISPATCHER, <cfg BasicBlock@4b-55> FALLBACK]
<cfg BasicBlock@d-3f> DISPATCHER
0xd PUSH4 0xffffffff
0x12 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x30 PUSH1 0x0
0x32 CALLDATALOAD
0x33 DIV
0x34 AND
0x35 PUSH4 0xa035b1fe
0x3a DUP2
0x3b EQ
0x3c PUSH2 0x147
0x3f JUMPI
successor: [<cfg BasicBlock@40-4a> DISPATCHER, <cfg BasicBlock@147-14e> COMMON]
<cfg BasicBlock@40-4a> DISPATCHER
0x40 DUP1
0x41 PUSH4 0xdfbf53ae
0x46 EQ
0x47 PUSH2 0x16e
0x4a JUMPI
successor: [<cfg BasicBlock@4b-55> FALLBACK, <cfg BasicBlock@16e-175> COMMON]
<cfg BasicBlock@4b-55> FALLBACK
0x4b JUMPDEST
0x4c PUSH1 0x0
0x4e SLOAD
0x4f CALLVALUE
0x50 LT
0x51 ISZERO
0x52 PUSH2 0x5a
0x55 JUMPI
successor: [<cfg BasicBlock@56-59> FALLBACK, <cfg BasicBlock@5a-64> FALLBACK]
<cfg BasicBlock@56-59> FALLBACK
0x56 PUSH1 0x0
0x58 DUP1
0x59 REVERT
successor: [<STOP BLOCK>]
<cfg BasicBlock@5a-64> FALLBACK
0x5a JUMPDEST
0x5b PUSH1 0x0
0x5d SLOAD
0x5e CALLVALUE
0x5f GT
0x60 ISZERO
0x61 PUSH2 0xb0
0x64 JUMPI
successor: [<cfg BasicBlock@65-a4> FALLBACK, <cfg BasicBlock@b0-ec> FALLBACK]
<cfg BasicBlock@65-a4> FALLBACK
0x65 CALLER
0x66 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x7b AND
0x7c PUSH2 0x8fc
0x7f PUSH1 0x0
0x81 SLOAD
0x82 CALLVALUE
0x83 SUB
0x84 SWAP1
0x85 DUP2
0x86 ISZERO
0x87 MUL
0x88 SWAP1
0x89 PUSH1 0x40
0x8b MLOAD
0x8c PUSH1 0x0
0x8e PUSH1 0x40
0x90 MLOAD
0x91 DUP1
0x92 DUP4
0x93 SUB
0x94 DUP2
0x95 DUP6
0x96 DUP9
0x97 DUP9
0x98 CALL
0x99 SWAP4
0x9a POP
0x9b POP
0x9c POP
0x9d POP
0x9e ISZERO
0x9f DUP1
0xa0 ISZERO
0xa1 PUSH2 0xae
0xa4 JUMPI
successor: [<cfg BasicBlock@a5-ad> FALLBACK, <cfg BasicBlock@ae-af> FALLBACK]
<cfg BasicBlock@a5-ad> FALLBACK
0xa5 RETURNDATASIZE
0xa6 PUSH1 0x0
0xa8 DUP1
0xa9 RETURNDATACOPY
0xaa RETURNDATASIZE
0xab PUSH1 0x0
0xad REVERT
successor: [<STOP BLOCK>]
<cfg BasicBlock@ae-af> FALLBACK
0xae JUMPDEST
0xaf POP
successor: [<cfg BasicBlock@b0-ec> FALLBACK]
<cfg BasicBlock@b0-ec> FALLBACK
0xb0 JUMPDEST
0xb1 PUSH1 0x1
0xb3 SLOAD
0xb4 PUSH1 0x0
0xb6 DUP1
0xb7 SLOAD
0xb8 PUSH1 0x40
0xba MLOAD
0xbb PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xd0 SWAP1
0xd1 SWAP4
0xd2 AND
0xd3 SWAP3
0xd4 DUP2
0xd5 ISZERO
0xd6 PUSH2 0x8fc
0xd9 MUL
0xda SWAP3
0xdb DUP2
0xdc DUP2
0xdd DUP2
0xde DUP6
0xdf DUP9
0xe0 DUP9
0xe1 CALL
0xe2 SWAP4
0xe3 POP
0xe4 POP
0xe5 POP
0xe6 POP
0xe7 ISZERO
0xe8 ISZERO
0xe9 PUSH2 0x11d
0xec JUMPI
successor: [<cfg BasicBlock@ed-111> FALLBACK, <cfg BasicBlock@11d-146> FALLBACK]
<cfg BasicBlock@ed-111> FALLBACK
0xed PUSH1 0x0
0xef DUP1
0xf0 SLOAD
0xf1 PUSH1 0x40
0xf3 MLOAD
0xf4 CALLER
0xf5 SWAP3
0xf6 DUP3
0xf7 ISZERO
0xf8 PUSH2 0x8fc
0xfb MUL
0xfc SWAP3
0xfd SWAP2
0xfe SWAP1
0xff DUP2
0x100 DUP2
0x101 DUP2
0x102 DUP6
0x103 DUP9
0x104 DUP9
0x105 CALL
0x106 SWAP4
0x107 POP
0x108 POP
0x109 POP
0x10a POP
0x10b ISZERO
0x10c DUP1
0x10d ISZERO
0x10e PUSH2 0x11b
0x111 JUMPI
successor: [<cfg BasicBlock@112-11a> FALLBACK, <cfg BasicBlock@11b-11c> FALLBACK]
<cfg BasicBlock@112-11a> FALLBACK
0x112 RETURNDATASIZE
0x113 PUSH1 0x0
0x115 DUP1
0x116 RETURNDATACOPY
0x117 RETURNDATASIZE
0x118 PUSH1 0x0
0x11a REVERT
successor: [<STOP BLOCK>]
<cfg BasicBlock@11b-11c> FALLBACK
0x11b JUMPDEST
0x11c POP
successor: [<cfg BasicBlock@11d-146> FALLBACK]
<cfg BasicBlock@11d-146> FALLBACK
0x11d JUMPDEST
0x11e PUSH1 0x1
0x120 DUP1
0x121 SLOAD
0x122 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x137 NOT
0x138 AND
0x139 CALLER
0x13a OR
0x13b SWAP1
0x13c SSTORE
0x13d PUSH1 0x0
0x13f DUP1
0x140 SLOAD
0x141 PUSH1 0x2
0x143 MUL
0x144 SWAP1
0x145 SSTORE
0x146 STOP
successor: [<STOP BLOCK>]
<cfg BasicBlock@147-14e> COMMON
0x147 JUMPDEST
0x148 CALLVALUE
0x149 DUP1
0x14a ISZERO
0x14b PUSH2 0x153
0x14e JUMPI
successor: [<cfg BasicBlock@14f-152> COMMON, <cfg BasicBlock@153-15b> COMMON]
<cfg BasicBlock@14f-152> COMMON
0x14f PUSH1 0x0
0x151 DUP1
0x152 REVERT
successor: [<STOP BLOCK>]
<cfg BasicBlock@153-15b> COMMON
0x153 JUMPDEST
0x154 POP
0x155 PUSH2 0x15c
0x158 PUSH2 0x1ac
0x15b JUMP
successor: [<cfg BasicBlock@1ac-1b1> COMMON]
<cfg BasicBlock@15c-16d> COMMON
0x15c JUMPDEST
0x15d PUSH1 0x40
0x15f DUP1
0x160 MLOAD
0x161 SWAP2
0x162 DUP3
0x163 MSTORE
0x164 MLOAD
0x165 SWAP1
0x166 DUP2
0x167 SWAP1
0x168 SUB
0x169 PUSH1 0x20
0x16b ADD
0x16c SWAP1
0x16d RETURN
successor: [<STOP BLOCK>]
<cfg BasicBlock@16e-175> COMMON
0x16e JUMPDEST
0x16f CALLVALUE
0x170 DUP1
0x171 ISZERO
0x172 PUSH2 0x17a
0x175 JUMPI
successor: [<cfg BasicBlock@176-179> COMMON, <cfg BasicBlock@17a-182> COMMON]
<cfg BasicBlock@176-179> COMMON
0x176 PUSH1 0x0
0x178 DUP1
0x179 REVERT
successor: [<STOP BLOCK>]
<cfg BasicBlock@17a-182> COMMON
0x17a JUMPDEST
0x17b POP
0x17c PUSH2 0x183
0x17f PUSH2 0x1b2
0x182 JUMP
successor: [<cfg BasicBlock@1b2-1cd> COMMON]
<cfg BasicBlock@183-1ab> COMMON
0x183 JUMPDEST
0x184 PUSH1 0x40
0x186 DUP1
0x187 MLOAD
0x188 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x19d SWAP1
0x19e SWAP3
0x19f AND
0x1a0 DUP3
0x1a1 MSTORE
0x1a2 MLOAD
0x1a3 SWAP1
0x1a4 DUP2
0x1a5 SWAP1
0x1a6 SUB
0x1a7 PUSH1 0x20
0x1a9 ADD
0x1aa SWAP1
0x1ab RETURN
successor: [<STOP BLOCK>]
<cfg BasicBlock@1ac-1b1> COMMON
0x1ac JUMPDEST
0x1ad PUSH1 0x0
0x1af SLOAD
0x1b0 DUP2
0x1b1 JUMP
successor: [<cfg BasicBlock@15c-16d> COMMON]
<cfg BasicBlock@1b2-1cd> COMMON
0x1b2 JUMPDEST
0x1b3 PUSH1 0x1
0x1b5 SLOAD
0x1b6 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x1cb AND
0x1cc DUP2
0x1cd JUMP
successor: [<cfg BasicBlock@183-1ab> COMMON]
<STOP BLOCK>
