0x78d4f849aab2b0a5a66f76b9b1ff47da5a9ae492
<cfg BasicBlock@0-a> UNDEFINED
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 CALLDATASIZE
0x6 ISZERO
0x7 PUSH2 0x40
0xa JUMPI
successor: [<cfg BasicBlock@b-1e> UNDEFINED, <cfg BasicBlock@40-5d> UNDEFINED]
<cfg BasicBlock@b-1e> UNDEFINED
0xb PUSH1 0xe0
0xd PUSH1 0x2
0xf EXP
0x10 PUSH1 0x0
0x12 CALLDATALOAD
0x13 DIV
0x14 PUSH4 0x8714bfa
0x19 DUP2
0x1a EQ
0x1b PUSH2 0x84
0x1e JUMPI
successor: [<cfg BasicBlock@1f-29> UNDEFINED, <cfg BasicBlock@84-9e> UNDEFINED]
<cfg BasicBlock@1f-29> UNDEFINED
0x1f DUP1
0x20 PUSH4 0x2f75ca81
0x25 EQ
0x26 PUSH2 0xc3
0x29 JUMPI
successor: [<cfg BasicBlock@2a-34> UNDEFINED, <cfg BasicBlock@c3-e0> UNDEFINED]
<cfg BasicBlock@2a-34> UNDEFINED
0x2a DUP1
0x2b PUSH4 0x9eab503a
0x30 EQ
0x31 PUSH2 0x103
0x34 JUMPI
successor: [<cfg BasicBlock@35-3f> UNDEFINED, <cfg BasicBlock@103-114> UNDEFINED]
<cfg BasicBlock@35-3f> UNDEFINED
0x35 DUP1
0x36 PUSH4 0xd5f39488
0x3b EQ
0x3c PUSH2 0x115
0x3f JUMPI
successor: [<cfg BasicBlock@40-5d> UNDEFINED, <cfg BasicBlock@115-126> UNDEFINED]
<cfg BasicBlock@40-5d> UNDEFINED
0x40 JUMPDEST
0x41 PUSH2 0x127
0x44 PUSH8 0x16345785d8a0000
0x4d ADDRESS
0x4e PUSH1 0x1
0x50 PUSH1 0xa0
0x52 PUSH1 0x2
0x54 EXP
0x55 SUB
0x56 AND
0x57 BALANCE
0x58 GT
0x59 ISZERO
0x5a PUSH2 0x82
0x5d JUMPI
successor: [<cfg BasicBlock@5e-81> UNDEFINED, <cfg BasicBlock@82-83> UNDEFINED]
<cfg BasicBlock@5e-81> UNDEFINED
0x5e PUSH1 0x1
0x60 SLOAD
0x61 PUSH1 0x1
0x63 PUSH1 0xa0
0x65 PUSH1 0x2
0x67 EXP
0x68 SUB
0x69 SWAP1
0x6a DUP2
0x6b AND
0x6c SWAP1
0x6d PUSH1 0x0
0x6f SWAP1
0x70 ADDRESS
0x71 AND
0x72 BALANCE
0x73 PUSH1 0x60
0x75 DUP3
0x76 DUP2
0x77 DUP2
0x78 DUP2
0x79 DUP6
0x7a DUP9
0x7b DUP4
0x7c CALL
0x7d POP
0x7e POP
0x7f POP
0x80 POP
0x81 POP
successor: [<cfg BasicBlock@82-83> UNDEFINED]
<cfg BasicBlock@82-83> UNDEFINED
0x82 JUMPDEST
0x83 JUMP
successor: [<cfg BasicBlock@127-128> UNDEFINED]
<cfg BasicBlock@84-9e> UNDEFINED
0x84 JUMPDEST
0x85 PUSH2 0x127
0x88 PUSH1 0x0
0x8a SLOAD
0x8b CALLER
0x8c PUSH1 0x1
0x8e PUSH1 0xa0
0x90 PUSH1 0x2
0x92 EXP
0x93 SUB
0x94 SWAP1
0x95 DUP2
0x96 AND
0x97 SWAP2
0x98 AND
0x99 EQ
0x9a ISZERO
0x9b PUSH2 0x82
0x9e JUMPI
successor: [<cfg BasicBlock@9f-c2> UNDEFINED, <cfg BasicBlock@82-83> UNDEFINED]
<cfg BasicBlock@9f-c2> UNDEFINED
0x9f PUSH1 0x0
0xa1 DUP1
0xa2 SLOAD
0xa3 PUSH1 0x1
0xa5 PUSH1 0xa0
0xa7 PUSH1 0x2
0xa9 EXP
0xaa SUB
0xab SWAP1
0xac DUP2
0xad AND
0xae SWAP2
0xaf SWAP1
0xb0 ADDRESS
0xb1 AND
0xb2 BALANCE
0xb3 PUSH1 0x60
0xb5 DUP3
0xb6 DUP2
0xb7 DUP2
0xb8 DUP2
0xb9 DUP6
0xba DUP9
0xbb DUP4
0xbc CALL
0xbd POP
0xbe POP
0xbf POP
0xc0 POP
0xc1 POP
0xc2 JUMP
successor: [<cfg BasicBlock@127-128> UNDEFINED]
<cfg BasicBlock@c3-e0> UNDEFINED
0xc3 JUMPDEST
0xc4 PUSH2 0x127
0xc7 PUSH1 0x4
0xc9 CALLDATALOAD
0xca PUSH1 0x0
0xcc SLOAD
0xcd CALLER
0xce PUSH1 0x1
0xd0 PUSH1 0xa0
0xd2 PUSH1 0x2
0xd4 EXP
0xd5 SUB
0xd6 SWAP1
0xd7 DUP2
0xd8 AND
0xd9 SWAP2
0xda AND
0xdb EQ
0xdc ISZERO
0xdd PUSH2 0x100
0xe0 JUMPI
successor: [<cfg BasicBlock@e1-ff> UNDEFINED, <cfg BasicBlock@100-102> UNDEFINED]
<cfg BasicBlock@e1-ff> UNDEFINED
0xe1 PUSH1 0x1
0xe3 DUP1
0xe4 SLOAD
0xe5 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xfa NOT
0xfb AND
0xfc DUP3
0xfd OR
0xfe SWAP1
0xff SSTORE
successor: [<cfg BasicBlock@100-102> UNDEFINED]
<cfg BasicBlock@100-102> UNDEFINED
0x100 JUMPDEST
0x101 POP
0x102 JUMP
successor: [<cfg BasicBlock@127-128> UNDEFINED]
<cfg BasicBlock@103-114> UNDEFINED
0x103 JUMPDEST
0x104 PUSH2 0x129
0x107 PUSH1 0x1
0x109 SLOAD
0x10a PUSH1 0x1
0x10c PUSH1 0xa0
0x10e PUSH1 0x2
0x110 EXP
0x111 SUB
0x112 AND
0x113 DUP2
0x114 JUMP
successor: [<cfg BasicBlock@129-13b> UNDEFINED]
<cfg BasicBlock@115-126> UNDEFINED
0x115 JUMPDEST
0x116 PUSH2 0x129
0x119 PUSH1 0x0
0x11b SLOAD
0x11c PUSH1 0x1
0x11e PUSH1 0xa0
0x120 PUSH1 0x2
0x122 EXP
0x123 SUB
0x124 AND
0x125 DUP2
0x126 JUMP
successor: [<cfg BasicBlock@129-13b> UNDEFINED]
<cfg BasicBlock@127-128> UNDEFINED
0x127 JUMPDEST
0x128 STOP
successor: [<STOP BLOCK>]
<cfg BasicBlock@129-13b> UNDEFINED
0x129 JUMPDEST
0x12a PUSH1 0x1
0x12c PUSH1 0xa0
0x12e PUSH1 0x2
0x130 EXP
0x131 SUB
0x132 AND
0x133 PUSH1 0x60
0x135 SWAP1
0x136 DUP2
0x137 MSTORE
0x138 PUSH1 0x20
0x13a SWAP1
0x13b RETURN
successor: [<STOP BLOCK>]
<STOP BLOCK>
