example1
<cfg BasicBlock@0-b> START
0x0 PUSH1 0x80
0x2 PUSH1 0x40
0x4 MSTORE
0x5 CALLVALUE
0x6 DUP1
0x7 ISZERO
0x8 PUSH2 0x10
0xb JUMPI
successor: [<cfg BasicBlock@c-f> LOADER, <cfg BasicBlock@10-19> LOADER]
<cfg BasicBlock@c-f> LOADER
0xc PUSH1 0x0
0xe DUP1
0xf REVERT
successor: [<STOP BLOCK>]
<cfg BasicBlock@10-19> LOADER
0x10 JUMPDEST
0x11 POP
0x12 PUSH1 0x4
0x14 CALLDATASIZE
0x15 LT
0x16 PUSH2 0x41
0x19 JUMPI
successor: [<cfg BasicBlock@1a-2a> DISPATCHER, <cfg BasicBlock@41-45> FALLBACK]
<cfg BasicBlock@1a-2a> DISPATCHER
0x1a PUSH1 0x0
0x1c CALLDATALOAD
0x1d PUSH1 0xe0
0x1f SHR
0x20 DUP1
0x21 PUSH4 0x2e64cec1
0x26 EQ
0x27 PUSH2 0x46
0x2a JUMPI
successor: [<cfg BasicBlock@2b-35> DISPATCHER, <cfg BasicBlock@46-4d> COMMON]
<cfg BasicBlock@2b-35> DISPATCHER
0x2b DUP1
0x2c PUSH4 0x6057361d
0x31 EQ
0x32 PUSH2 0x64
0x35 JUMPI
successor: [<cfg BasicBlock@36-40> DISPATCHER, <cfg BasicBlock@64-78> COMMON]
<cfg BasicBlock@36-40> DISPATCHER
0x36 DUP1
0x37 PUSH4 0x959ac484
0x3c EQ
0x3d PUSH2 0x80
0x40 JUMPI
successor: [<cfg BasicBlock@41-45> FALLBACK, <cfg BasicBlock@80-94> COMMON]
<cfg BasicBlock@41-45> FALLBACK
0x41 JUMPDEST
0x42 PUSH1 0x0
0x44 DUP1
0x45 REVERT
successor: [<STOP BLOCK>]
<cfg BasicBlock@46-4d> COMMON
0x46 JUMPDEST
0x47 PUSH2 0x4e
0x4a PUSH2 0x9c
0x4d JUMP
successor: [<cfg BasicBlock@9c-a4> COMMON]
<cfg BasicBlock@4e-5a> COMMON
0x4e JUMPDEST
0x4f PUSH1 0x40
0x51 MLOAD
0x52 PUSH2 0x5b
0x55 SWAP2
0x56 SWAP1
0x57 PUSH2 0xd2
0x5a JUMP
successor: [<cfg BasicBlock@d2-e6> COMMON]
<cfg BasicBlock@5b-63> COMMON
0x5b JUMPDEST
0x5c PUSH1 0x40
0x5e MLOAD
0x5f DUP1
0x60 SWAP2
0x61 SUB
0x62 SWAP1
0x63 RETURN
successor: [<STOP BLOCK>]
<cfg BasicBlock@64-78> COMMON
0x64 JUMPDEST
0x65 PUSH2 0x7e
0x68 PUSH1 0x4
0x6a DUP1
0x6b CALLDATASIZE
0x6c SUB
0x6d DUP2
0x6e ADD
0x6f SWAP1
0x70 PUSH2 0x79
0x73 SWAP2
0x74 SWAP1
0x75 PUSH2 0x11e
0x78 JUMP
successor: [<cfg BasicBlock@11e-12b> COMMON]
<cfg BasicBlock@79-7d> COMMON
0x79 JUMPDEST
0x7a PUSH2 0xa5
0x7d JUMP
successor: [<cfg BasicBlock@a5-ae> COMMON]
<cfg BasicBlock@7e-7f> COMMON
0x7e JUMPDEST
0x7f STOP
successor: [<STOP BLOCK>]
<cfg BasicBlock@80-94> COMMON
0x80 JUMPDEST
0x81 PUSH2 0x9a
0x84 PUSH1 0x4
0x86 DUP1
0x87 CALLDATASIZE
0x88 SUB
0x89 DUP2
0x8a ADD
0x8b SWAP1
0x8c PUSH2 0x95
0x8f SWAP2
0x90 SWAP1
0x91 PUSH2 0x11e
0x94 JUMP
successor: [<cfg BasicBlock@11e-12b> COMMON]
<cfg BasicBlock@95-99> COMMON
0x95 JUMPDEST
0x96 PUSH2 0xaf
0x99 JUMP
successor: [<cfg BasicBlock@af-b8> COMMON]
<cfg BasicBlock@9a-9b> COMMON
0x9a JUMPDEST
0x9b STOP
successor: [<STOP BLOCK>]
<cfg BasicBlock@9c-a4> COMMON
0x9c JUMPDEST
0x9d PUSH1 0x0
0x9f DUP1
0xa0 SLOAD
0xa1 SWAP1
0xa2 POP
0xa3 SWAP1
0xa4 JUMP
successor: [<cfg BasicBlock@4e-5a> COMMON]
<cfg BasicBlock@a5-ae> COMMON
0xa5 JUMPDEST
0xa6 DUP1
0xa7 PUSH1 0x0
0xa9 DUP2
0xaa SWAP1
0xab SSTORE
0xac POP
0xad POP
0xae JUMP
successor: [<cfg BasicBlock@7e-7f> COMMON]
<cfg BasicBlock@af-b8> COMMON
0xaf JUMPDEST
0xb0 DUP1
0xb1 PUSH1 0x1
0xb3 DUP2
0xb4 SWAP1
0xb5 SSTORE
0xb6 POP
0xb7 POP
0xb8 JUMP
successor: [<cfg BasicBlock@9a-9b> COMMON]
<cfg BasicBlock@b9-c2> COMMON
0xb9 JUMPDEST
0xba PUSH1 0x0
0xbc DUP2
0xbd SWAP1
0xbe POP
0xbf SWAP2
0xc0 SWAP1
0xc1 POP
0xc2 JUMP
successor: [<cfg BasicBlock@cc-d1> COMMON, <cfg BasicBlock@fb-101> COMMON]
<cfg BasicBlock@c3-cb> COMMON
0xc3 JUMPDEST
0xc4 PUSH2 0xcc
0xc7 DUP2
0xc8 PUSH2 0xb9
0xcb JUMP
successor: [<cfg BasicBlock@b9-c2> COMMON]
<cfg BasicBlock@cc-d1> COMMON
0xcc JUMPDEST
0xcd DUP3
0xce MSTORE
0xcf POP
0xd0 POP
0xd1 JUMP
successor: [<cfg BasicBlock@e7-ec> COMMON]
<cfg BasicBlock@d2-e6> COMMON
0xd2 JUMPDEST
0xd3 PUSH1 0x0
0xd5 PUSH1 0x20
0xd7 DUP3
0xd8 ADD
0xd9 SWAP1
0xda POP
0xdb PUSH2 0xe7
0xde PUSH1 0x0
0xe0 DUP4
0xe1 ADD
0xe2 DUP5
0xe3 PUSH2 0xc3
0xe6 JUMP
successor: [<cfg BasicBlock@c3-cb> COMMON]
<cfg BasicBlock@e7-ec> COMMON
0xe7 JUMPDEST
0xe8 SWAP3
0xe9 SWAP2
0xea POP
0xeb POP
0xec JUMP
successor: [<cfg BasicBlock@5b-63> COMMON]
<cfg BasicBlock@ed-f1> COMMON
0xed JUMPDEST
0xee PUSH1 0x0
0xf0 DUP1
0xf1 REVERT
successor: [<STOP BLOCK>]
<cfg BasicBlock@f2-fa> COMMON
0xf2 JUMPDEST
0xf3 PUSH2 0xfb
0xf6 DUP2
0xf7 PUSH2 0xb9
0xfa JUMP
successor: [<cfg BasicBlock@b9-c2> COMMON]
<cfg BasicBlock@fb-101> COMMON
0xfb JUMPDEST
0xfc DUP2
0xfd EQ
0xfe PUSH2 0x106
0x101 JUMPI
successor: [<cfg BasicBlock@102-105> COMMON, <cfg BasicBlock@106-108> COMMON]
<cfg BasicBlock@102-105> COMMON
0x102 PUSH1 0x0
0x104 DUP1
0x105 REVERT
successor: [<STOP BLOCK>]
<cfg BasicBlock@106-108> COMMON
0x106 JUMPDEST
0x107 POP
0x108 JUMP
successor: [<cfg BasicBlock@118-11d> COMMON]
<cfg BasicBlock@109-117> COMMON
0x109 JUMPDEST
0x10a PUSH1 0x0
0x10c DUP2
0x10d CALLDATALOAD
0x10e SWAP1
0x10f POP
0x110 PUSH2 0x118
0x113 DUP2
0x114 PUSH2 0xf2
0x117 JUMP
successor: [<cfg BasicBlock@f2-fa> COMMON]
<cfg BasicBlock@118-11d> COMMON
0x118 JUMPDEST
0x119 SWAP3
0x11a SWAP2
0x11b POP
0x11c POP
0x11d JUMP
successor: [<cfg BasicBlock@142-14a> COMMON]
<cfg BasicBlock@11e-12b> COMMON
0x11e JUMPDEST
0x11f PUSH1 0x0
0x121 PUSH1 0x20
0x123 DUP3
0x124 DUP5
0x125 SUB
0x126 SLT
0x127 ISZERO
0x128 PUSH2 0x134
0x12b JUMPI
successor: [<cfg BasicBlock@12c-132> COMMON, <cfg BasicBlock@134-141> COMMON]
<cfg BasicBlock@12c-132> COMMON
0x12c PUSH2 0x133
0x12f PUSH2 0xed
0x132 JUMP
successor: [<cfg BasicBlock@ed-f1> COMMON]
<cfg BasicBlock@134-141> COMMON
0x134 JUMPDEST
0x135 PUSH1 0x0
0x137 PUSH2 0x142
0x13a DUP5
0x13b DUP3
0x13c DUP6
0x13d ADD
0x13e PUSH2 0x109
0x141 JUMP
successor: [<cfg BasicBlock@109-117> COMMON]
<cfg BasicBlock@142-14a> COMMON
0x142 JUMPDEST
0x143 SWAP2
0x144 POP
0x145 POP
0x146 SWAP3
0x147 SWAP2
0x148 POP
0x149 POP
0x14a JUMP
successor: [<cfg BasicBlock@79-7d> COMMON, <cfg BasicBlock@95-99> COMMON]
<STOP BLOCK>
